
file {
	name="sim.adl"
	version=030117
}
display {
	object {
		x=1037
		y=249
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
bar {
	object {
		x=28
		y=225
		width=324
		height=143
	}
	monitor {
		chan="power"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
	}
}
valuator {
	object {
		x=50
		y=88
		width=291
		height=38
	}
	control {
		chan="voltage"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=47
		y=171
		width=293
		height=38
	}
	control {
		chan="current"
		clr=14
		bclr=4
	}
	label="channel"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=15
		y=15
		width=114
		height=50
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="voltage"
	}
	textix="Simple power supply"
}
